##
# This file is subject to the terms and conditions defined in
# file COPYING, which is part of this source code package.
#

EXTRA_DIST = runtests.sh
@CODE_COVERAGE_RULES@

WSTPLINKDIR = /usr/local/Wolfram/Mathematica/10.3/SystemFiles/Links/WSTP/DeveloperKit/Linux-x86-64
CADDSDIR = ${WSTPLINKDIR}/CompilerAdditions

TESTS = test_c test_cpp
bin_PROGRAMS = test_c test_cpp test_mathematica

test_c_SOURCES = test_c.h main_c.c test_unum.c test_interval.c
test_c_CFLAGS = -I../include -std=gnu11 @CHECK_CFLAGS@ $(CODE_COVERAGE_CFLAGS)
test_c_LDFLAGS = -lcheck_pic -pthread -lrt -lm $(CODE_COVERAGE_LDFLAGS)
test_c_LDADD = ../lib/libunum2.la @CHECK_LIBS@

test_cpp_SOURCES = catch.hpp main_cpp.cpp
test_cpp_CXXFLAGS = -I../include -I../cpp/include -std=c++11 $(CODE_COVERAGE_CFLAGS)
test_cpp_LDFLAGS = $(CODE_COVERAGE_LDFLAGS)
test_cpp_LDADD = ../cpp/libunum2cpp.la ../lib/libunum2.la

test_mathematica_SOURCES = mathematica_cmp.c
test_mathematica_CFLAGS = -I../include -I. -I${CADDSDIR} -std=gnu11 -m64
test_mathematica_LDADD = -L${CADDSDIR} -lWSTP64i4 -lm -lpthread -lrt -lstdc++ -ldl -luuid ../lib/libunum2.la
